CLIENT_PORT=3000
SERVER_PORT=3001
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
VITE_AUTH_API=https://ya-praktikum.tech/api/v2/
VITE_FORUM_API=http://localhost:3001/api/v1/
